<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!__Seo tag __>
  <title>श्री जी 28 नाम</title>
  <meta name="description" content="श्री जी 28 नाम। हिन्दी और अंग्रेजी में।" />
  <meta name="keywords" content="28 naam, shree ji 28 naam, राधा रानी के 28 नाम, श्री जी १८ नाम, श्री जी के 28 नाम।">
  <meta name="robot" content="index, follow">
  <!__faveicon__>
  
  <link rel="icon" type="image/png" href="five/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="five/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="five/apple-touch-icon.png" />
  <link rel="manifest" href="five/site.webmanifest" />
  
<!__css link__>  

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1>
  ||  श्री जी 28 नाम ||
  </h1>
  <!__hero section__>
  <main>
    <article>
      <p>राधा (Radha)</p>
      <p>रासेश्वरी (Raseshwari)</p>
      <p>रम्या (Ramya)</p>
      <p>कृष्णमन्त्राधिदेवता (Krishnamantradhidevata)</p>
      <p>सर्वाद्या (Sarvadya)</p>
      <p>सर्ववन्द्या (Sarvavandya)</p>
      <p>वृन्दावनविहारिणी (Vrindavanaviharini)</p>
      <p>वृन्दाराध्या (Vrindaradhya)</p>
      <p>रमा (Rama)</p>
      <p>अशेषगोपीमण्डलपूजिता (Asheshagopimandalapujita)</p>
      <p>सत्या (Satya)</p>
      <p>सत्यपरा (Satyapara)</p>
      <p>सत्यभामा (Satyabhama)</p>
      <p>श्रीकृष्णवल्लभा (Shrikrishnavallabha)</p>
      <p>वृषभानुसुता (Vrishabhanusuta)</p>
      <p>गोपी (Gopi)</p>
      <p>मूल प्रकृति (Moolaprakriti)</p>
      <p>ईश्वरी (Ishwari)</p>
      <p>गान्धर्वा (Gandharva)</p>
      <p>राधिका (Radhika)</p>
      <p>राम्या (Ramya)</p>
      <p>रुक्मिणी (Rukmini)</p>
      <p>परमेश्वरी (Parameshwari)</p>
      <p>परात्परतरा (Paratparatara)</p>
      <p>पूर्णा (Poorna)</p>
      <p>पूर्णचन्द्रविमानना (Poornachandravimanana)</p>
      <p>भुक्ति-मुक्तिप्रदा (Bhukti-Muktiprada)</p>
      <p>भवव्याधि-विनाशिनी (Bhavavyadhi-Vinashini)</p>
    </article>
  </main>
  <footer>
    © श्री जी 28 नाम
  </footer>
  <script src="game.js"></script>
</body>
</html>
